<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="518" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PositionAndPositionType" ZOrder="13" X="-21" Y="573" Height="139" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PositionType" ZOrder="22" X="529" Y="416" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:StuffUserAndPosition" ZOrder="15" X="423" Y="104" Height="139" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Position" ZOrder="16" X="37" Y="45" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="143" />
    <Shape ID="DesignTable:OrganizationUnit" ZOrder="20" X="248" Y="-276" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:OrganizationUnitType" ZOrder="39" X="617" Y="-93" Height="105" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:BusinessOperate" ZOrder="37" X="1341" Y="-106" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:OperateType" ZOrder="12" X="1452" Y="298" Height="105" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:BusinessUseCase" ZOrder="6" X="959" Y="374" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SystemRole" ZOrder="14" X="1013" Y="-276" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SystemRoleAndBusinessOperate" ZOrder="32" X="1349" Y="-278" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:StuffUser" ZOrder="11" X="918" Y="-33" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PositionAndSystemRole" ZOrder="19" X="585" Y="-286" Height="156" Width="395" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:OperateScope" ZOrder="18" X="-14" Y="362" Height="173" Width="497" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PositionAndBusinessOperate" ZOrder="8" X="326" Y="660" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:UIEntryRight" ZOrder="21" X="670" Y="668" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:StuffRightView" ZOrder="17" X="-34" Y="-261" Height="241" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:FlowParticipantConfigureDetail" ZOrder="7" X="309" Y="888" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:FlowParticipantConfigure" ZOrder="5" X="-18" Y="832" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ProxyBusiness" ZOrder="4" X="684" Y="851" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PositionAndPositionType_PositionType" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Position_OrganizationUnit" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>-276</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>-284</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>-284</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrganizationUnit_OrganizationUnit" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>-259</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>-259</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>-306</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>-306</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>-276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Position_PositionAndPositionType" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrganizationUnitType_OrganizationUnit" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>-83</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>-83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessOperate_OperateType" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessOperate_BusinessUseCase" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Position_StuffUserAndPosition" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SystemRoleAndBusinessOperate_SystemRole" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>-250</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>-250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SystemRoleAndBusinessOperate_BusinessOperate" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>-106</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>-139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StuffUserAndPosition_StuffUser1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PositionAndSystemRole_Position" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>-130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PositionAndSystemRole_SystemRole" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>-203</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>-203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OperateScope_BusinessOperate" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OperateScope_OrganizationUnit" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OperateScope_Position" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OperateScope_Position1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FlowParticipantConfigureDetail_FlowParticipantConfigure" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProxyBusinessID_Position" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProxyBusinessID_StuffUser" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProxyBusinessID_StuffUser1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>