<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="328" ViewPortY="-34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Province" ZOrder="43" X="410" Y="-42" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:City" ZOrder="45" X="399" Y="200" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ExpenseCategory" ZOrder="41" X="90" Y="-45" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ExpenseSubCategory" ZOrder="10" X="57" Y="243" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ExpenseItem" ZOrder="40" X="44" Y="554" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CustomerType" ZOrder="31" X="378" Y="1006" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CustomerTimesLimit" ZOrder="4" X="409" Y="505" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customer" ZOrder="2" X="740" Y="548" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ChannelType" ZOrder="3" X="381" Y="767" Height="232" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ExpenseManageType" ZOrder="1" X="748" Y="-34" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CustomerAmountLimit" ZOrder="36" X="737" Y="883" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Shop" ZOrder="16" X="1089" Y="492" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ShopLevel" ZOrder="37" X="1084" Y="252" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CostCenter" ZOrder="20" X="45" Y="857" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SKUCategory" ZOrder="21" X="66" Y="1167" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SKU" ZOrder="18" X="65" Y="1389" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:SKUPrice" ZOrder="33" X="401" Y="1248" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ContractType" ZOrder="30" X="724" Y="1134" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PaymentType" ZOrder="32" X="1041" Y="1209" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ShelfType" ZOrder="29" X="748" Y="268" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Material" ZOrder="15" X="1076" Y="854" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PromotionScope" ZOrder="27" X="1074" Y="-33" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PromotionType" ZOrder="26" X="1384" Y="-29" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ShopView" ZOrder="19" X="953" Y="1451" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Bulletin" ZOrder="12" X="406" Y="1494" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:RejectReason" ZOrder="25" X="64" Y="1730" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SmtpConfigure" ZOrder="24" X="745" Y="1405" Height="221" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ApplyYear" ZOrder="22" X="409" Y="1844" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReimbursePeriod" ZOrder="23" X="68" Y="1977" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProxyReimburse" ZOrder="17" X="753" Y="1825" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:AccruedPeriod" ZOrder="11" X="431" Y="2062" Height="139" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:EmailHistory" ZOrder="6" X="756" Y="2060" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ExpenseSubCategory_ExpenseCategory" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExpenseItem_ExpenseSubCategory" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerTimesLimit_ExpenseItem" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerTimesLimit_Customer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAmountLimitID_Customer" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SKU_SKUCategory" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>1312</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>1312</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>1412</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>1412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SKUPrice_SKU" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>1438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_City_Province" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shop_Customer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shop_ShopLevel" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_ChannelType" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_City" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_CustomerType" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>