<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="151" ViewPortY="456" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Form" ZOrder="2" X="8" Y="55" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormApply" ZOrder="15" X="346" Y="69" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormApplySKUDetail" ZOrder="4" X="715" Y="70" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FormApplyExpenseDetail" ZOrder="21" X="1086" Y="70" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:FormNo" ZOrder="22" X="1127" Y="356" Height="139" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FormContract" ZOrder="20" X="299" Y="1078" Height="343" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FormMaterial" ZOrder="30" X="291" Y="1426" Height="241" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:FormMaterialDetail" ZOrder="23" X="632" Y="1343" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ContractNo" ZOrder="25" X="1460" Y="69" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FormApplyDetailView" ZOrder="13" X="1442" Y="268" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormPersonalReimburse" ZOrder="10" X="274" Y="1686" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormPersonalReimburseDetail" ZOrder="9" X="639" Y="1738" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:FormReimburse" ZOrder="24" X="283" Y="465" Height="343" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormReimburseDetail" ZOrder="1" X="657" Y="484" Height="343" Width="320" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormReimburseInvoice" ZOrder="7" X="249" Y="838" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:FormReimburseSKUDetail" ZOrder="5" X="635" Y="890" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:BudgetSalesFeeView" ZOrder="34" X="1373" Y="653" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FormBudgetAllocationDetail" ZOrder="32" X="648" Y="2065" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FormBudgetAllocation" ZOrder="45" X="280" Y="2052" Height="241" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:FormReimburseDelivery" ZOrder="27" X="975" Y="910" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PKRecord" ZOrder="14" X="1027" Y="539" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:FormApplySplitRate" ZOrder="11" X="1375" Y="1029" Height="190" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:FormTravelApply" ZOrder="3" X="125" Y="2314" Height="275" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:FormTravelApplyDetail" ZOrder="18" X="106" Y="2567" Height="275" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Form_Form" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>-22</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>-22</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormApply_Form" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormApplySKUDetail_FormApply" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormApplyExpenseDetail_FormApplySKUDetail" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormContract_Form" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormMaterial_Form" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>1443</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>1443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormMaterialDetail_FormMaterial" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>1483</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormReimburse_Form" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormPersonalReimburse_Form" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>1703</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormPersonalReimburseDetail_FormPersonalReimburse" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>1741</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormReiburseDetail_FormApplyExpenseDetail" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormReiburseDetail_FormReimburse" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormReimburseInvoice_FormReimburse" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormReimburseSKUDetail_FormReimburse" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormBudgetAllocation_Form" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>2069</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>2069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormBudgetAllocationDetail_FormBudgetAllocation" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>2179</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>2179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormReimburseDelivery_FormReimburseSKUDetail" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>1029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormTravelApply_Form" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>2314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FormTravelApplyDetail_FormTravelApply" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>2314</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>2284</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>2284</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>2567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FormPerso__FormT__772C6562" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>2314</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>2029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FormApply__FormA__58A7DE42" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1046</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>1046</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>