<%@ Master Language="C#" AutoEventWireup="true"
    Inherits="DialogMasterPage" Codebehind="DialogMasterPage.master.cs" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <base target="_self" />
    <link id="Link1" href="~/css/newstyle.css" rel="stylesheet" type="text/css" runat="server" />
    <style type="text/css">
        .STYLE1
        {
            color: #FFFFFF;
        }
        .STYLE6
        {
            color: #990000;
        }
        .STYLE7
        {
            color: #FF0000;
        }
        .ModelDlgBackGround
        {
            background-color: #CCCCCC;
            filter: Alpha(Opacity=40);
            z-index: 110;
            left: 0px;
            width: 1260px;
            position: absolute;
            top: 0px;
            height: 1252px;
        }
        .ModelDlgArea
        {
            z-index: 111;
            filter: Alpha(Opacity=100);
            left: 0px;
            width: 780px;
            position: absolute;
            top: 0px;
            height: 1252px;
        }
        .ModelDlgWindow
        {
            z-index: 120;
            width: 300px;
            height: 300px;
            margin-top: 100px;
            margin-right: auto;
            margin-bottom: auto;
            margin-left: auto;
            background-color: #FFFFFF;
            border-right-width: 3px;
            border-bottom-width: 3px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: #666666;
            border-right-color: #000099;
            border-bottom-color: #000099;
            border-left-color: #666666;
            border-top-width: 1px;
            border-left-width: 1px;
        }
        .ModelDlgTitle
        {
            color: #FFFFFF;
            background-color: #003366;
            margin: 3px;
            padding: 3px;
        }
        .ModelDlgContent
        {
            width: 290px;
            height: 220px;
            margin: 3px;
            padding: 5px;
            overflow: auto;
        }
        .ModelDlgCmd
        {
            margin: 3px;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="DialogBoder1">
        <div class="DialogBoder2">
            <div class="DialogDiv1">
                <asp:ContentPlaceHolder ID="cphTop" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <p>
            </p>
            <div id="DialogDiv2" runat="server" class="DialogDiv2">
                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
